<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/ee3c6548ac.js" crossorigin="anonymous"></script>
        <link href="style.css" rel="stylesheet">
        <title>Pemetaan PKL</title>
    </head>

    <body>

        <div class="d-flex bd-highlight">
            <!-- Navbar -->
            <div class="flex-shrink-auto bd-highlight">
                <div class="col-sm-auto position-sticky" style="top: 0;">
                    <div class="d-inline-flex flex-column border-end navContainer">
                        <div class="p-2 bd-highlight hubinBox">
                            <a href="#" class="hubinLink"><i class="fas fa-arrow-left"></i>Kembali ke HUBIN&HUMAS</a>
                        </div>
                        <div class="p-2 bd-highlight mainBox">
                            <nav class="nav flex-column mainNav">
                                <a class="nav-link" href="landingPageSiswa.html"><i class="fa-solid fa-house"></i>Beranda</a>
                                <a class="nav-link" href="dataPemetaan.html"><i class="fa-solid fa-file-lines"></i>Data Pemetaan</a>
                                <a class="nav-link" href="hasilPemetaan.html"><i class="fa-solid fa-check"></i>Hasil Data Pemetaan</a>
                            </nav>
                        </div>
                        <div class="p-2 bd-highlight border-top secondBox">
                            <nav class="nav flex-column mainNav">
                                <a class="nav-link active text-white" aria-current="page" href="#"><i class="fa-solid fa-gear"></i>Pengaturan</a>
                                <a class="nav-link" href="tentang.html"><i class="fa-solid fa-circle-info"></i>Tentang</a>
                            </nav>
                        </div>
                        <div class="p-2 bd-highlight profileNav">
                            <div class="container">
                                <div class="row row-cols-auto containerProfile">
                                    <div class="col-1"><i class="fa-solid fa-user"></i></div>
                                    <div class="col-9"><p class="unameNav">Guest</p></div>
                                    <div class="col-1"><a href="#" class="logoutLink text-white"><i class="fa-solid fa-arrow-right-from-bracket"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Navbar -->

            <!-- Main -->
            <div class="w-100 bd-highlight align-self-center">
                <main class="mainContainer p-5">
                    <h1 class="fw-bold mb-5">Pengaturan</h1>
                    <h3 class="mb-3">Ganti Password</h3>
                    <form>
                        <div class="row mb-3">
                            <label for="currentPass" class="col-sm-2 col-form-label">Password Sekarang</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control w-50" id="currentPass" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="newPass" class="col-sm-2 col-form-label">Password Baru</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control w-50" id="newPass" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="confirmPass" class="col-sm-2 col-form-label">Konfirmasi Password Baru</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control w-50" id="confirmPass" required>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-ajukan me-2">Ganti</button>
                        <button type="reset" class="btn btn-reset">Reset</button>
                    </form>
                    <footer class="position-absolute bottom-0 start-50 translate-middle-x"><p>&copy; Team HU13IN | Version 1.1</p></footer>
                </main>
            </div>
            <!-- End Main -->
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    </body>

</html>